<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Interactivity</title>
</head>

<body>
  <!-- Hover State Styling -->
  <button class="bg-black text-white py-3 px-5 rounded-lg m-3 hover:bg-pink-300 hover:text-black">Sottoscrivi</button>

  <!-- Focus State Styling -->
  <button class="bg-black text-white py-3 px-5 rounded-lg m-3 focus:bg-red-500 focus:text-black">Sottoscrivi</button>

  <!-- Active State Styling -->
  <button
    class="bg-black text-white py-3 px-5 rounded-lg m-3 active:bg-emerald-700 active:text-white">Sottoscrivi</button>

  <!-- Styling based on parent state -->
  <a href="" class="group block max-w-xs max-auto rounded-lg p-6 bg-white shadow-lg space-y-3 hover:bg-sky-500">
    <h3 class="group-hover:text-white">Titolo</h3>
    <p class="group-hover:text-white">this is tha card text</p>
  </a>

  <!-- Pseudo Classes -->
  <ul class="m-3">
    <li class="first:bg-red-200">Item 1</li>
    <li class="first:bg-red-200">Item 2</li>
    <li class="first:bg-red-200">Item 3</li>
    <li class="first:bg-red-200">Item 4</li>
    <li class="first:bg-red-200">Item 5</li>
    <li class="first:bg-red-200">Item 6</li>
  </ul>

  <!-- viene sovrascritto first -->
  <ul class="m-3">
    <li class="first:bg-red-200 even:bg-green-500 odd:bg-pink-400">Item 1</li>
    <li class="first:bg-red-200 even:bg-green-500 odd:bg-pink-400">Item 2</li>
    <li class="first:bg-red-200 even:bg-green-500 odd:bg-pink-400">Item 3</li>
    <li class="first:bg-red-200 even:bg-green-500 odd:bg-pink-400">Item 4</li>
    <li class="first:bg-red-200 even:bg-green-500 odd:bg-pink-400">Item 5</li>
    <li class="first:bg-red-200 even:bg-green-500 odd:bg-pink-400">Item 6</li>
  </ul>
  <!-- Appearance -->
  <!-- Use appearance-none to reset any browser specific styling on an element. 
    This utility is often used when creating custom form components. -->
  <select class="appearance-none">
    <option value="yes">Si</option>
    <option value="no">No</option>

  </select>
  <br>
  <select>
    <option value="yes">Si</option>
    <option value="no">No</option>

  </select>
  <br>

  <!-- Cursor -->
  <button class="bg-black text-white py-3 px-5 rounded-lg m-3 cursor-wait">Premi</button>
  <button class="bg-emerald-600 text-white py-3 px-5 rounded-lg m-3 cursor-not-allowed">Premi</button>
  <button class="bg-blue-700 text-white py-3 px-5 rounded-lg m-3 cursor-pointer">Premi</button>

  <!-- Resize -->
  <button class="bg-blue-700 text-white py-3 px-5 rounded-lg m-3 cursor-w-resize">Premi</button>
  <button class="bg-blue-700 text-white py-3 px-5 rounded-lg m-3 cursor-nw-resize	">Premi</button>

  <!-- User Select -->
  <div class="select-none">Lorem ipsum dolor sit.</div>
  <div class="select-text">Lorem ipsum dolor sit.</div>
  <div class="select-all">Lorem ipsum dolor sit.</div>
  <div class="select-auto">Lorem ipsum dolor sit.</div> <!-- default -->

  <a class="block my-6" href="#item"> Vai a Item</a
  <!-- Smooth Scroll Example -->
  <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero velit eveniet, corporis vel pariatur illum nostrum
    cupiditate quam sunt! Distinctio repellat ratione quaerat porro ut provident doloremque, saepe unde asperiores non
    nam pariatur sint magnam aut, praesentium eveniet repudiandae, quis quisquam libero mollitia iusto voluptatum.
    Numquam repellat quidem earum corrupti! Quae maxime dolorem consequuntur nesciunt consectetur, dicta eaque,
    blanditiis non quasi inventore distinctio reprehenderit ipsa molestiae eius officiis minima tenetur voluptas unde?
    Commodi officiis corporis, unde veritatis non dolorem dolores sequi modi quod eum, fugiat aut harum reprehenderit
    enim iste fuga! Quos cum iure eius itaque atque eaque sed, mollitia nihil distinctio, cupiditate sint blanditiis,
    repellat repudiandae! Laboriosam, consectetur maxime, qui commodi autem sit ipsam totam nihil voluptates obcaecati
    et, deleniti veritatis unde. Accusantium mollitia animi quis accusamus officiis, aut maxime enim distinctio, commodi
    magni facilis molestias soluta. Adipisci consectetur accusamus obcaecati reiciendis, nulla accusantium ab sed
    suscipit ut deleniti pariatur ullam sint temporibus odit perferendis quibusdam libero commodi, quis laborum! Ipsa,
    autem quod perspiciatis soluta, vitae sequi laudantium vel nemo alias in quam adipisci obcaecati, earum quis cum
    omnis distinctio illum optio voluptate sed quia. Fuga inventore similique, porro odio praesentium molestias delectus
    vel illum ea eius aperiam magnam.
  <div id="item" class="mb-[900px]">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda id aperiam sed quisquam maiores
    nulla iusto fugiat reiciendis distinctio doloribus vitae exercitationem voluptatum, debitis sit repellendus adipisci
    delectus fuga, possimus explicabo ad repudiandae aliquid qui? Repudiandae excepturi sunt ratione dignissimos! Ipsam
    temporibus doloribus, debitis aperiam laudantium repellendus. Exercitationem, voluptatem nulla.S</div>
  </p>
</body>

</html>

<!-- Cursor
  cursor-auto	          cursor: auto;
  cursor-default	      cursor: default;
  cursor-pointer	      cursor: pointer;
  cursor-wait	          cursor: wait;
  cursor-text	          cursor: text;
  cursor-move	          cursor: move;
  cursor-help	          cursor: help;
  cursor-not-allowed	  cursor: not-allowed;
  cursor-none	          cursor: none;
  cursor-context-menu	  cursor: context-menu;
  cursor-progress	      cursor: progress;
  cursor-cell	          cursor: cell;
  cursor-crosshair	    cursor: crosshair;
  cursor-vertical-text	cursor: vertical-text;
  cursor-alias	        cursor: alias;
  cursor-copy	          cursor: copy;
  cursor-no-drop	      cursor: no-drop;
  cursor-grab	          cursor: grab;
  cursor-grabbing	      cursor: grabbing;
  cursor-all-scroll	    cursor: all-scroll;
  cursor-col-resize	    cursor: col-resize;
  cursor-row-resize	    cursor: row-resize;
  cursor-n-resize	      cursor: n-resize;
  cursor-e-resize	      cursor: e-resize;
  cursor-s-resize	      cursor: s-resize;
  cursor-w-resize	      cursor: w-resize;
  cursor-ne-resize	    cursor: ne-resize;
  cursor-nw-resize	    cursor: nw-resize;
  cursor-se-resize	    cursor: se-resize;
  cursor-sw-resize	    cursor: sw-resize;
  cursor-ew-resize	    cursor: ew-resize;
  cursor-ns-resize	    cursor: ns-resize;
  cursor-nesw-resize	  cursor: nesw-resize;
  cursor-nwse-resize	  cursor: nwse-resize;
  cursor-zoom-in	      cursor: zoom-in;
  cursor-zoom-out	      cursor: zoom-out;
-->