<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Message Alert</title>
</head>

<body>
  <!-- Utility First -->
  <div class="flex items-center p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg space-x-4 mt-12">
    <img class="w-12 h-12" src="../assets/img/warning.svg" alt="warning - attenzione">
    <div>
      <div class="text-xl font-medium text-black">Sei Sicuro?</div>
      <p class="text-state-500">Stai per cancellare il post</p>
    </div>
  </div>


</body>

</html>