<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <title>LoopStudio Pesonal</title>
  </head>

  <body>
    <!-- sezione testa -->
    <section id="header">
      <!-- container testa -->
      <div class="container mx-auto max-w-6xl px-6 py-6">
        <!-- Menu / Logo  contenitore-->
        <nav class="flex items-center justify-between font-bold text-white">
          <!-- logo -->
          <img src="images/logo.svg" alt="" />
          <!-- menu -->
          <div class="hidden h-10 font-alata md:flex md:space-x-8">
            <!-- gruppo 1 -->
            <div class="group">
              <a href="#">Altro Su di noi</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-blue-50"></div>
            </div>

            <!-- gruppo 2 -->
            <div class="group">
              <a href="#">Carriere</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-blue-50"></div>
            </div>

            <!-- gruppo 3 -->
            <div class="group">
              <a href="#">Eventi</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-blue-50"></div>
            </div>

            <!-- gruppo 4 -->
            <div class="group">
              <a href="#">Prodotti</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-blue-50"></div>
            </div>

            <!-- gruppo 5 -->
            <div class="group">
              <a href="#">Supporto</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-blue-50"></div>
            </div>
          </div>
          <!--Bottone hamburger-->
          <button
            id="menu-btn"
            type="button"
            class="hamburger z-40 block focus:outline-none md:hidden">
            <span class="hamburger-top"></span>
            <span class="hamburger-middle"></span>
            <span class="hamburger-bottom"></span>
          </button>
        </nav>
        <!-- menu Dispositivo mobile -->
        <div
          id="menu"
          class="absolute top-0 bottom-0 left-0 hidden min-h-screen w-full flex-col space-y-3 self-end bg-black pt-40 pl-12 text-lg uppercase text-white">
          <a href="#" class="hover:text-pink-500">Altro</a>
          <a href="#" class="hover:text-pink-500">Carriere</a>
          <a href="#" class="hover:text-pink-500">Eventi</a>
          <a href="#" class="hover:text-pink-500">Prodotti</a>
          <a href="#" class="hover:text-pink-500">Supporto</a>
        </div>

        <div
          class="mt-32 mb-32 max-w-lg border-2 p-4 font-sans text-4xl uppercase text-white md:m-32 md:mx-0 md:p-10 md:text-6xl">
          Offriamo esperienze suggestive
        </div>
      </div>
    </section>
    <!-- sezione Funzionalità -->
    <section id="feature">
      <!-- Contenitore Funzionalità -->
      <div
        class="container relative mx-auto my-32 flex max-w-6xl flex-col px-6 text-gray-900 md:flex-row md:px-0">
        <!-- immagine -->
        <img src="images/desktop/image-interactive.jpg" alt="" />
        <!-- contenitore testo -->
        <div
          class="top-48 bg-white pr-0 md:absolute md:right-0 md:py-20 md:pl-20">
          <h2
            class="mt-10 mb-6 max-w-lg text-center font-sans text-4xl uppercase text-gray-900 md:mt-0 md:text-left md:text-5xl">
            Leader nelle interazione VR
          </h2>
          <p class="max-w-md text-center md:text-left">
            Fondato nel 2022, LoopStudio-Personal ha prodotto progettti VR di
            classe mondiale per alcune delle migliori compagnie intorno al
            globo. Le nostre pluripremiati creazioni hanno trasformato ille
            aziende attraverso esperienze digitali che legano il loro marchio.
          </p>
        </div>
      </div>
    </section>
    <!-- sezione creazione -->
    <section id="creations">
      <!--container creazione  -->
      <div class="container mx-auto my-32 max-w-6xl px-6 text-gray-900 md:px-0">
        <!-- testata della creazione -->
        <div class="mb-20 flex justify-center md:justify-between">
          <h2 class="text-center text-4xl uppercase md:text-left md:text-5xl">
            Le Nostre Creazioni
          </h2>

          <button class="btn hidden md:block">Vedi tutto</button>
        </div>

        <!-- contenitore Ogetti -->
        <div class="items-container">
          <!-- oggetto 1 -->
          <div class="item group">
            <!-- immagine desktop -->
            <img
              src="images/desktop/image-deep-earth.jpg"
              alt=""
              class="hidden w-full duration-200 group-hover:scale-110 md:block" />
            <!-- immagine mobile -->
            <img
              src="images/mobile/image-deep-earth.jpg"
              alt=""
              class="w-full md:hidden" />
            <!-- oggetto gradiente -->
            <div class="item-gradient"></div>
            <!-- ogetto testo -->
            <h5>Terra Profonda</h5>
          </div>

          <!-- oggetto 2 -->
          <div class="item group">
            <!-- immagine desktop -->
            <img
              src="images/desktop/image-night-arcade.jpg"
              alt=""
              class="hidden w-full duration-200 group-hover:scale-110 md:block" />
            <!-- immagine mobile -->
            <img
              src="images/mobile/image-night-arcade.jpg"
              alt=""
              class="w-full md:hidden" />
            <!-- oggetto gradiente -->
            <div class="item-gradient"></div>
            <!-- ogetto testo -->
            <h5>Arcade Notturno</h5>
          </div>

          <!-- oggetto 3 -->
          <div class="item group">
            <!-- immagine desktop -->
            <img
              src="images/desktop/image-soccer-team.jpg"
              alt=""
              class="hidden w-full duration-200 group-hover:scale-110 md:block" />
            <!-- immagine mobile -->
            <img
              src="images/mobile/image-soccer-team.jpg"
              alt=""
              class="w-full md:hidden" />
            <!-- oggetto gradiente -->
            <div class="item-gradient"></div>
            <!-- ogetto testo -->
            <h5>Team di Calcio VR</h5>
          </div>

          <!-- oggetto 4 -->
          <div class="item group">
            <!-- immagine desktop -->
            <img
              src="images/desktop/image-grid.jpg"
              alt=""
              class="hidden w-full duration-200 group-hover:scale-110 md:block" />
            <!-- immagine mobile -->
            <img
              src="images/mobile/image-grid.jpg"
              alt=""
              class="w-full md:hidden" />
            <!-- oggetto gradiente -->
            <div class="item-gradient"></div>
            <!-- ogetto testo -->
            <h5>Griglia di Partenza</h5>
          </div>
        </div>

        <!-- contenitore Ogetti 2 -->
        <div class="items-container mt-10">
          <!-- oggetto 1 -->
          <div class="item group">
            <!-- immagine desktop -->
            <img
              src="images/desktop/image-from-above.jpg"
              alt=""
              class="hidden w-full duration-200 group-hover:scale-110 md:block" />
            <!-- immagine mobile -->
            <img
              src="images/mobile/image-from-above.jpg"
              alt=""
              class="w-full md:hidden" />
            <!-- oggetto gradiente -->
            <div class="item-gradient"></div>
            <!-- ogetto testo -->
            <h5>Da Sopra VR</h5>
          </div>

          <!-- oggetto 2 -->
          <div class="item group">
            <!-- immagine desktop -->
            <img
              src="images/desktop/image-pocket-borealis.jpg"
              alt=""
              class="hidden w-full duration-200 group-hover:scale-110 md:block" />
            <!-- immagine mobile -->
            <img
              src="images/mobile/image-pocket-borealis.jpg"
              alt=""
              class="w-full md:hidden" />
            <!-- oggetto gradiente -->
            <div class="item-gradient"></div>
            <!-- ogetto testo -->
            <h5>Auora Boreale Tascabile</h5>
          </div>

          <!-- oggetto 3 -->
          <div class="item group">
            <!-- immagine desktop -->
            <img
              src="images/desktop/image-curiosity.jpg"
              alt=""
              class="hidden w-full duration-200 group-hover:scale-110 md:block" />
            <!-- immagine mobile -->
            <img
              src="images/mobile/image-curiosity.jpg"
              alt=""
              class="w-full md:hidden" />
            <!-- oggetto gradiente -->
            <div class="item-gradient"></div>
            <!-- ogetto testo -->
            <h5>Curiosity</h5>
          </div>

          <!-- oggetto 4 -->
          <div class="item group">
            <!-- immagine desktop -->
            <img
              src="images/desktop/image-fisheye.jpg"
              alt=""
              class="hidden w-full duration-200 group-hover:scale-110 md:block" />
            <!-- immagine mobile -->
            <img
              src="images/mobile/image-fisheye.jpg"
              alt=""
              class="w-full md:hidden" />
            <!-- oggetto gradiente -->
            <div class="item-gradient"></div>
            <!-- ogetto testo -->
            <h5>Fallo Fisheye</h5>
          </div>
        </div>

        <!--bottoni del fondo contenitore  -->
        <div class="mt-10 flex justify-center md:hidden">
          <button class="btn w-full md:hidden">Vedi Tutto</button>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="bg-black">
      <!-- contenitore -->
      <div class="container mx-auto max-w-6xl py-10">
        <div
          class="mb-8 flex flex-col items-center space-y-6 md:flex-row md:items-start md:justify-between md:space-y-0">
          <!-- menu e logo contenitore -->
          <div
            class="flex flex-col items-center space-y-8 md:items-start md:space-y-4">
            <!-- logo -->
            <div class="h-8">
              <img src="images/logo.svg" alt="" class="w-44 md:ml-3" />
            </div>
            <!-- contenitore menu -->
            <div
              class="flex flex-col items-center space-y-4 font-bold text-white md:ml-3 md:flex-row md:space-y-0 md:space-x-6">
              <!-- oggetto 1 -->
              <div class="group h-10">
                <a href="#">Altro</a>
                <div
                  class="mx-1 group-hover:border-b group-hover:border-blue-50"></div>
              </div>

              <!-- oggetto 2 -->
              <div class="group h-10">
                <a href="#">Carriere</a>
                <div
                  class="mx-1 group-hover:border-b group-hover:border-blue-50"></div>
              </div>

              <!-- oggetto 3 -->
              <div class="group h-10">
                <a href="#">Eventi</a>
                <div
                  class="mx-1 group-hover:border-b group-hover:border-blue-50"></div>
              </div>

              <!-- oggetto 4 -->
              <div class="group h-10">
                <a href="#">Prodotti</a>
                <div
                  class="mx-1 group-hover:border-b group-hover:border-blue-50"></div>
              </div>

              <!-- oggetto 5 -->
              <div class="group h-10">
                <a href="#">Supporto</a>
                <div
                  class="mx-1 group-hover:border-b group-hover:border-blue-50"></div>
              </div>
            </div>
          </div>
          <!-- social e copy contenitore -->
          <div
            class="flex flex-col items-start justify-between space-y-4 text-gray-500">
            <!-- contenitore icone -->
            <div
              class="mx-auto flex flex-row items-center justify-center space-x-4 md:mx-0 md:justify-end">
              <!-- icona 1 -->
              <div class="group h-8">
                <a href="#">
                  <img src="images/icon-facebook.svg" alt="" class="h-6"
                /></a>
              </div>

              <!-- icona 2 -->
              <div class="group h-8">
                <a href="#">
                  <img src="images/icon-twitter.svg" alt="" class="h-6"
                /></a>
              </div>

              <!-- icona 3 -->
              <div class="group h-8">
                <a href="#">
                  <img src="images/icon-pinterest.svg" alt="" class="h-6"
                /></a>
              </div>

              <!-- icona 4 -->
              <div class="group h-8">
                <a href="#">
                  <img src="images/icon-instagram.svg" alt="" class="h-6"
                /></a>
              </div>
            </div>

            <!-- copia -->
            <div class="font-bold">
              &copy; 2022 LoopStudios-Personal. Tutti i diritti Riservati
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
