<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet" />
    <!-- controllo dark mode dal sistema ed l'impostazione precedente -->
    <script>
      // https://www.freecodecamp.org/news/how-to-build-a-dark-  mode-switcher-with-tailwind-css-and-flowbite
      if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script>

    <link rel="stylesheet" href="css/style.css" />

    <title>Fylo-personal</title>
  </head>

  <body class="font-opensans dark:bg-darkBlue dark:text-white">
    <!-- testata -->
    <header class="container mx-auto mt-10 h-40 px-6 text-center md:h-20">
      <!-- logo dinamico -->
      <div
        class="top-10 left-10 mx-auto h-20 w-48 bg-logo-light-mode bg-no-repeat dark:bg-logo-dark-mode md:absolute md:mx-0"></div>
      <!-- menu -->
      <div
        class="top-12 right-10 flex items-center justify-center space-x-4 md:absolute md:space-x-10">
        <a href="#features" class="hover:text-accentCyan">Caratteristiche</a>
        <a href="#testimonials" class="hover:text-accentCyan">Testimonial</a>
        <!--bottone cambio scuro/chiaro  -->
        <button
          id="theme-toggle"
          class="rounded-lg p-2 text-sm text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700">
          <!-- scuro SVG Icona-->
          <svg
            id="theme-toggle-dark-icon"
            class="hidden h-5 w-5"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
          </svg>
          <!--chiaro SVG Icona-->
          <svg
            id="theme-toggle-light-icon"
            class="hidden h-5 w-5"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
              fill-rule="evenodd"
              clip-rule="evenodd"></path>
          </svg>
        </button>
      </div>
    </header>
    <!-- sezione eroe -->
    <section
      id="hero"
      class="bg-curvy-light-mode bg-contain bg-bottom bg-no-repeat dark:bg-curvy-dark-mode">
      <!--contenitore eroe  -->
      <div class="container mx-auto px-6 pb-52 text-center md:pt-20">
        <!-- immagine eroe -->
        <img src="images/illustration-intro.png" alt="" class="mx-auto" />
        <h1
          class="mx-auto mb-10 mt-14 max-w-2xl text-3xl font-bold leading-normal md:text-4xl">
          Tutti i tuoi file in un luogo sicuro ed accessibile ovunque
        </h1>
        <p class="mx-auto mb-10 max-w-sm text-sm md:max-w-xl md:text-xl">
          Fylo conservar tutti i tuoi più importanti file in un luogo sicuro.
          Accedi quando ne hai bisogno, condividi e collabora con amici,
          famigliari e compagni di lavoro.
        </p>
        <button class="w-52 rounded-full bg-accentCyan p-3 hover:scale-95">
          Partiamo!
        </button>
      </div>
    </section>
    <!-- sezione Caratteristiche -->
    <section id="features" class="bg-gray-50 pt-12 dark:bg-darkBlue1">
      <!-- contenitore Caratteristiche -->
      <div class="container mx-auto px-6 pb-36">
        <!-- prima riga -->
        <div
          class="flex flex-col space-y-24 text-center md:flex-row md:space-y-0">
          <!-- oggetto 1 -->
          <div class="flex flex-col items-center space-y-2 md:w-1/2">
            <div class="mb-6 flex h-24 items-center justify-center">
              <img src="images/icon-access-anywhere.svg" alt="" />
            </div>
            <h3 class="text-xl font-bold">Accedi ai tuoi file da ovunque</h3>
            <p class="max-w-md">
              L'abilità di usare uno smartphone, tablet o un computer per
              accedere al tuo account significa che i tuoi file ti seguiranno
              ovunque.
            </p>
          </div>

          <!-- oggetto 2 -->
          <div class="flex flex-col items-center space-y-2 md:w-1/2">
            <div class="mb-6 flex h-24 items-center justify-center">
              <img src="images/icon-security.svg" alt="" />
            </div>
            <h3 class="text-xl font-bold">Sicurezza che ti puoi fidare</h3>
            <p class="max-w-md">
              l'autenticazione a 2 fattori e crittografia controllata
              dall'utente sono solo una coppia di funzionalità di sicurezza che
              noi permettiamo per aiure a tenere al sicuro i tuoi file.
            </p>
          </div>
        </div>

        <!-- seconda riga -->
        <div
          class="mt-28 flex flex-col space-y-24 text-center md:flex-row md:space-y-0">
          <!-- oggetto 3 -->
          <div class="flex flex-col items-center space-y-2 md:w-1/2">
            <div class="mb-6 flex h-24 items-center justify-center">
              <img src="images/icon-collaboration.svg" alt="" />
            </div>
            <h3 class="text-xl font-bold">Accedi ai tuoi file da ovunque</h3>
            <p class="max-w-md">
              L'abilità di usare uno smartphone, tablet o un computer per
              accedere al tuo account significa che i tuoi file ti seguiranno
              ovunque.
            </p>
          </div>

          <!-- oggetto 4 -->
          <div class="flex flex-col items-center space-y-2 md:w-1/2">
            <div class="mb-6 flex h-24 items-center justify-center">
              <img src="images/icon-any-file.svg" alt="" />
            </div>
            <h3 class="text-xl font-bold">Sicurezza che ti puoi fidare</h3>
            <p class="max-w-md">
              l'autenticazione a 2 fattori e crittografia controllata
              dall'utente sono solo una coppia di funzionalità di sicurezza che
              noi permettiamo per aiure a tenere al sicuro i tuoi file.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--sezione produttiva  -->
    <section id="productive" class="bg-white dark:bg-darkBlue">
      <!-- contenitore produttivo  -->
      <div
        class="container mx-auto flex flex-col items-end px-6 pt-24 pb-32 md:flex-row md:space-x-16">
        <!-- immgagine -->
        <div class="md:w-1/2">
          <img src="images/illustration-stay-productive.png" alt="" />
        </div>
        <!-- contenuto -->
        <div class="flex flex-col items-start md:w-1/2">
          <div class="flex flex-col space-y-5">
            <h4 class="max-w-md text-xl font-bold md:text-4xl">
              Rimani Produttivo, ovunque tu sia
            </h4>
            <p class="text-md md:text-lg">
              Non lasciare che la tua posizione sia un problema quando devi
              accere ai tuoi file. fylo ti copre per tutte le tue neccissità di
              utilizzo storage.
            </p>
            <p class="text-md md:text-lg">
              Condividi con sicurezza file e cartelle con amici, famiglia ed
              compagni di lavoro per collaborazioni in diretta. Nessun allegato
              per l'email è richiesto
            </p>
          </div>
          <!-- link -->
          <div class="mt-4 block">
            <a href="#" class="border-b border-accentCyan text-accentCyan">
              Gurda come Flyo funziona
              <img src="images/icon-arrow.svg" alt="" class="inline" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- sezione testimonial  -->
    <section id="testimonials" class="bg-gray-50 dark:bg-darkBlue">
      <!-- testimonial contenitore -->
      <div class="container mx-auto px-6 pt-12 pb-80 md:pb-96">
        <!-- contenitore scatola -->
        <div
          class="relative flex w-full flex-col space-y-6 md:flex-row md:space-y-0 md:space-x-12">
          <!-- immagini citazioni -->
          <img
            src="images/bg-quotes.png"
            alt=""
            class="absolute left-1 -top-2 w-10 md:-top-16 md:w-20" />
          <!-- scaola 1 -->
          <div
            class="flex flex-col space-y-6 rounded-lg bg-gray-100 p-10 dark:bg-darkBlue3 md:w-1/3">
            <p class="text-sm leading-5 md:text-lg">
              Fylo ha migliorato la produttività del nostro team di molto. Sin
              dal cambio il nostro team è diventato molto più fluido come una
              ben oliata macchina di collaborazione.
            </p>
            <!-- customer info -->
            <div class="flex space-x-4">
              <img
                src="images/profile-1.jpg"
                alt=""
                class="h-10 w-10 rounded-full" />

              <div>
                <h5 class="text-sm font-semibold">Satish Patel</h5>
                <p class="text-xs font-extralight">Fondatore ed CEO. Huddle</p>
              </div>
            </div>
          </div>
          <!-- scaola 2 -->
          <div
            class="flex flex-col space-y-6 rounded-lg bg-gray-100 p-10 dark:bg-darkBlue3 md:w-1/3">
            <p class="text-sm leading-5 md:text-lg">
              Fylo ha migliorato la produttività del nostro team di molto. Sin
              dal cambio il nostro team è diventato molto più fluido come una
              ben oliata macchina di collaborazione.
            </p>
            <!-- customer info -->
            <div class="flex space-x-4">
              <img
                src="images/profile-2.jpg"
                alt=""
                class="h-10 w-10 rounded-full" />

              <div>
                <h5 class="text-sm font-semibold">Bruce McKenzie</h5>
                <p class="text-xs font-extralight">
                  Fondatore ed CEO. Huddle 2
                </p>
              </div>
            </div>
          </div>
          <!-- scaola 2 -->
          <div
            class="flex flex-col space-y-6 rounded-lg bg-gray-100 p-10 dark:bg-darkBlue3 md:w-1/3">
            <p class="text-sm leading-5 md:text-lg">
              Fylo ha migliorato la produttività del nostro team di molto. Sin
              dal cambio il nostro team è diventato molto più fluido come una
              ben oliata macchina di collaborazione.
            </p>
            <!-- customer info -->
            <div class="flex space-x-4">
              <img
                src="images/profile-3.jpg"
                alt=""
                class="h-10 w-10 rounded-full" />

              <div>
                <h5 class="text-sm font-semibold">Eva Boyd</h5>
                <p class="text-xs font-extralight">
                  Fondatore ed CEO. Huddle 3
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- sezione accesso anticipato -->
    <section id="early-access" class="relative px-6 dark:bg-darkBlue2 md:px-0">
      <div
        class="relative -top-40 mx-auto max-w-4xl space-y-6 rounded-lg bg-gray-200 p-10 px-6 text-center dark:bg-darkBlue1 md:px-16">
        <h5 class="text-2xl font-bold">Accedi Prima Oggi!</h5>
        <p class="text-sm">
          Ci vuole solo un minuto per registrarsi al nostro piano gratuito è
          estremante generoso. Se hai domande, il nostro team di supporto
          sarebbe felice di aiutarvi.
        </p>
        <!-- input e contenitore bottoni -->
        <div
          class="flex flex-col items-start space-y-6 md:flex-row md:space-y-0 md:space-x-6">
          <div class="w-full md:flex-1">
            <input
              type="text"
              class="w-full rounded-full px-10 py-3 focus:outline-none"
              placeholder="email@example.com" />
          </div>
          <button
            class="w-full rounded-full bg-accentCyan p-3 px-6 hover:scale-95 md:w-56">
            Ottienilo gratis adesso!
          </button>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer id="" class="bg-darkBlue2 text-white">
      <div class="container mx-auto px-5 pt-12 pb-10">
        <!-- flex contenitore per tutti gli oggetti -->
        <div
          class="flex flex-col justify-between space-y-24 md:flex-row md:space-y-0">
          <!-- email e telefono -->
          <div class="mt-10 space-y-6">
            <!-- telefono -->
            <div class="flex items-center space-x-3 md:-mt-10">
              <div class="w-6">
                <img src="images/icon-phone.svg" alt="" class="scale-10" />
              </div>
              <div class="">+39 111-111-5544</div>
            </div>
            <!-- email -->
            <div class="flex items-center space-x-3 md:-mt-10">
              <div class="w-6">
                <img src="images/icon-email.svg" alt="" class="scale-10" />
              </div>
              <div class="">example@fylo.com</div>
            </div>
          </div>
          <!-- Menu -->
          <div
            class="flex flex-col space-y-10 text-xl md:flex-row md:space-x-20 md:space-y-0 md:text-base">
            <div class="flex flex-col space-y-3">
              <a href="#" class="">Altro</a>
              <a href="#" class="">Lavoro</a>
              <a href="#" class="">Stampa</a>
              <a href="#" class="">Blog</a>
            </div>
            <div class="flex flex-col space-y-3">
              <a href="#" class="">Contattaci</a>
              <a href="#" class="">Termini</a>
              <a href="#" class="">Privacy</a>
            </div>
          </div>
          <!-- Social -->
          <div class="flex justify-center space-x-3 pb-10">
            <!-- facebook -->
            <div>
              <a href="#"
                ><img
                  src="images/facebook.svg"
                  alt=""
                  class="ficon rounded-full bg-darkBlue p-2"
              /></a>
            </div>
            <!-- twitter -->
            <div>
              <a href="#"
                ><img
                  src="images/twitter.svg"
                  alt=""
                  class="ficon rounded-full bg-darkBlue p-2"
              /></a>
            </div>
            <!-- instagram -->
            <div>
              <a href="#"
                ><img
                  src="images/instagram.svg"
                  alt=""
                  class="ficon rounded-full bg-darkBlue p-2"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
