<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Grid</title>
</head>

<body>
  <!-- Grid cols and rows --> <!-- Col and row span -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-2 grid-rows-1 md:grid-rows-3 bg-gray-700">
    <div class="col-span-2 p-10 border border-blue-600 bg-blue-100">Ogetto 1</div>
    <div class="p-10 border border-blue-600 bg-blue-100">Ogetto 2</div>
    <div class="col-span-3 row-span-2 p-10 border border-blue-600 bg-blue-100">Ogetto 3</div>
    <div class="col-span-3 p-10 border border-blue-600 bg-blue-100">Ogetto 4</div>
    <div class="row-span-2 p-10 border border-blue-600 bg-blue-100">Ogetto 5</div>
    <div class="p-10 border border-blue-600 bg-blue-100">Ogetto 6</div>
    <div class="p-10 border border-blue-600 bg-blue-100">Ogetto 7</div>
    <div class="p-10 border border-blue-600 bg-blue-100">Ogetto 8</div>
    <div class="p-10 border border-blue-600 bg-blue-100">Ogetto 9</div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-3 my-5">
    <div class="p-10 border border-blue-600 bg-blue-100">Ogetto 1</div>
    <div class="p-10 border border-blue-600 bg-blue-100">Ogetto 2</div>
    <div class="p-10 border border-blue-600 bg-blue-100">Ogetto 3</div>
    <div class="p-10 border border-blue-600 bg-blue-100">Ogetto 4</div>
    <div class="p-10 border border-blue-600 bg-blue-100">Ogetto 5</div>
    <div class="p-10 border border-blue-600 bg-blue-100">Ogetto 6</div>
    <div class="p-10 border border-blue-600 bg-blue-100">Ogetto 7</div>
    <div class="p-10 border border-blue-600 bg-blue-100">Ogetto 8</div>
    <div class="md:col-span-3 p-10 border border-blue-600 bg-blue-100">Ogetto 9</div>
  </div>
  
</body>

</html>

<!-- 
  Grid Template Columns
  grid-cols-1	    grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-cols-2	    grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-cols-3	    grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-cols-4	    grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-cols-5	    grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-cols-6	    grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-cols-7	    grid-template-columns: repeat(7, minmax(0, 1fr));
  grid-cols-8	    grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-cols-9	    grid-template-columns: repeat(9, minmax(0, 1fr));
  grid-cols-10	  grid-template-columns: repeat(10, minmax(0, 1fr));
  grid-cols-11	  grid-template-columns: repeat(11, minmax(0, 1fr));
  grid-cols-12	  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-cols-none	grid-template-columns: none;
 -->

<!-- Grid Template Rows
  grid-rows-1	    grid-template-rows: repeat(1, minmax(0, 1fr));
  grid-rows-2	    grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-rows-3	    grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-rows-4	    grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-rows-5	    grid-template-rows: repeat(5, minmax(0, 1fr));
  grid-rows-6	    grid-template-rows: repeat(6, minmax(0, 1fr));
  grid-rows-none	grid-template-rows: none;
  -->