<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css" />
    <title>Segnalibro Sito</title>
  </head>
  <body class="overflow-x-hidden">
    <nav class="container relative mx-auto p-6">
      <!--contenitore flex per oggetti navbar-->
      <div class="my-6 flex items-center justify-between space-x-20">
        <!-- logo -->
        <div class="z-30">
          <img src="images/logo-bookmark.svg" alt="" id="logo" />
        </div>
        <!-- menu oggetti -->
        <div
          class="hidden items-center space-x-10 uppercase text-grayishBlue md:flex">
          <!--Caratteristiche  -->
          <a href="#features" class="tracking-widest hover:text-softRed"
            >Caratteristiche</a
          >
          <!-- scarica -->
          <a href="#download" class="tracking-widest hover:text-softRed"
            >Scarica</a
          >
          <!-- faq -->
          <a href="#faq" class="tracking-widest hover:text-softRed">FAQ</a>

          <a
            href="#"
            class="rounded-lg border-2 border-softRed bg-softRed px-8 py-2 tracking-widest text-white shadow-md hover:bg-white hover:text-softRed"
            >Accedi</a
          >
          <a
            href="#"
            class="rounded-lg border-2 border-softBlue bg-softBlue px-8 py-2 tracking-widest text-white shadow-md hover:bg-white hover:text-softBlue"
            >Registrati</a
          >
        </div>
        <!-- hambuger bottone -->
        <button
          id="menu-btn"
          class="hamburger z-30 block focus:outline-none md:hidden">
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </div>
      <!-- menu mobile -->
      <div
        id="menu"
        class="fixed inset-0 z-20 hidden h-full max-h-screen w-full flex-col items-center divide-y divide-gray-500 self-end bg-veryDarkBlue px-6 py-1 pt-24 pb-4 uppercase tracking-widest text-white opacity-90">
        <div class="w-full py-3 text-center">
          <a href="#features" class="block hover:text-softRed"
            >Caratteristiche</a
          >
        </div>
        <div class="w-full py-3 text-center">
          <a href="#download" class="block hover:text-softRed">Scarica</a>
        </div>
        <div class="w-full py-3 text-center">
          <a href="#faq" class="block hover:text-softRed">Domande freqenti</a>
        </div>
        <div class="w-full py-3 text-center">
          <a href="#" class="block hover:text-softRed">Accedi</a>
        </div>
        <div class="w-full py-3 text-center">
          <a href="#" class="block hover:text-softRed">Registrati</a>
        </div>
      </div>
    </nav>
    <!-- sezione eroe -->
    <section id="hero">
      <!-- contenitore per immagine e contenuto -->
      <div
        class="container mx-auto flex flex-col-reverse p-6 lg:mb-0 lg:flex-row">
        <!-- contenuto -->
        <div class="flex flex-col space-y-10 lg:mt-16 lg:w-1/2">
          <h1
            class="text-center text-3xl font-semibold lg:text-left lg:text-6xl">
            Un semplice gestore di segnalibri
          </h1>
          <p
            class="mx-auto max-w-md text-center text-lg text-gray-400 lg:mx-0 lg:mt-0 lg:text-left lg:text-2xl">
            Un semplice e pulita interfaccia per organizzar e il tuo sito
            preferito. Apri una nuova pagina del browser per vedere
            immediatamente i tuoi siti caricare. Provalo gratuitamente
          </p>
          <!-- contenitore bottoni -->
          <div
            class="flex w-full items-center justify-center space-x-4 lg:justify-start">
            <a
              href="#"
              class="rounded border-2 border-softBlue bg-softBlue p-4 text-sm font-semibold text-white shadow-md hover:bg-white hover:text-softBlue md:text-base"
              >Prendilo su chrome</a
            >
            <a
              href="#"
              class="rounded border-2 border-orange-400 bg-orange-400 p-4 text-sm font-semibold text-black shadow-md hover:bg-white hover:text-orange-400 md:text-base"
              >Prendilo su Firefox</a
            >
          </div>
        </div>
        <!-- immagine -->
        <div class="relative mx-auto lg:mx-0 lg:mb-0 lg:w-1/2">
          <div class="bg-hero"></div>
          <img
            src="images/illustration-hero.svg"
            alt=""
            class="relative z-10 overflow-x-visible lg:top-24 xl:top-0" />
        </div>
      </div>
    </section>
    <!-- Caratteristiche testata -->
    <section id="features">
      <div class="container mx-auto mt-16 px-6">
        <h2 class="mb-6 text-center text-4xl font-semibold">Caratteristiche</h2>
        <p class="mx-auto max-w-md text-center text-grayishBlue">
          Il nostro obiettivo è creare un facile ed veloce acesso ai tuoi siti
          preferiti. I vostri segnalibri vengono sincronizzati tra i tuoi
          dispositivi cosi da poter accedere più facilmente.
        </p>
      </div>
    </section>
    <!-- Caratteristiche tabs-->
    <section id="tabs">
      <!-- contenitore tabs / panels -->
      <div class="container relative mx-auto my-6 mb-32 mt-12 px-6">
        <div class="bg-tabs"></div>
        <!-- contenitore flex tab -->
        <div
          class="mx-auto mb-6 flex max-w-xl flex-col justify-center border-b md:flex-row md:space-x-10">
          <!-- tab 1 -->
          <div
            class="tab flex justify-center border-b text-center text-gray-600 hover:text-softRed md:w-1/3 md:border-b-0"
            data-target="panel-1">
            <div class="border-b-4 border-softRed py-5" data-target="panel-1">
              Semplice Segnalibro
            </div>
          </div>
          <!-- tab 2-->
          <div
            class="tab flex justify-center border-b text-center text-gray-600 hover:text-softRed md:w-1/3 md:border-b-0"
            data-target="panel-2">
            <div class="py-5" data-target="panel-2">Ricerca veloce</div>
          </div>
          <!-- tab 3-->
          <div
            class="tab flex justify-center border-b text-center text-gray-600 hover:text-softRed md:w-1/3 md:border-b-0"
            data-target="panel-3">
            <div class="py-5" data-target="panel-3">Condivi semplice</div>
          </div>
        </div>
        <!-- Tab Panels -->
        <section id="panels" class="container mx-auto">
          <!-- panel 1 -->
          <div
            class="panel panel-1 flex flex-col py-5 md:flex-row md:space-x-7">
            <!-- immagine panel -->
            <div class="flex justify-center md:w-1/2">
              <img
                src="images/illustration-features-tab-1.svg"
                alt=""
                class="relative z-10" />
            </div>
            <!-- contenuto panel -->
            <div class="flex flex-col space-y-8 md:w-1/2">
              <h3
                class="text-semibold mt-32 text-center text-3xl md:mt-0 md:text-left">
                Segnalibro in un click
              </h3>
              <p class="max-w-md text-center text-grayishBlue md:text-left">
                Organizza i tuoi Segnalibri come ti piace. Nostro semplice
                prendi e sposta interfaccia vi da conpleto controllo su come
                gestire i tuoi siti preferiti.
              </p>
              <div class="mx-auto md:mx-0">
                <a
                  href="#"
                  class="mt-4 rounded-lg border-2 border-white bg-softBlue py-3 px-3 font-semibold text-white hover:border-2 hover:border-softBlue hover:bg-white hover:text-softBlue md:inline-flex"
                  >Altre Informazioni</a
                >
              </div>
            </div>
          </div>

          <!-- panel 2 -->
          <div
            class="panel panel-2 flex hidden flex-col py-5 md:flex-row md:space-x-7">
            <!-- immagine panel -->
            <div class="flex justify-center md:w-1/2">
              <img
                src="images/illustration-features-tab-2.svg"
                alt=""
                class="relative z-10" />
            </div>
            <!-- contenuto panel -->
            <div class="flex flex-col space-y-8 md:w-1/2">
              <h3
                class="text-semibold mt-14 text-center text-3xl md:mt-0 md:text-left">
                Ricerca Intelligente
              </h3>
              <p class="max-w-md text-center text-grayishBlue md:text-left">
                Il nostro potente motore di ricerca vi aiuteranno a cercare un
                sito salvato in pochissimo tempo. Non ci sarà bisogno di
                sfogliare tutti i tuoi segnalibri
              </p>
              <div class="mx-auto md:mx-0">
                <a
                  href="#"
                  class="mt-4 rounded-lg border-2 border-white bg-softBlue py-3 px-3 font-semibold text-white hover:border-2 hover:border-softBlue hover:bg-white hover:text-softBlue md:inline-flex"
                  >Altre Informazioni</a
                >
              </div>
            </div>
          </div>

          <!-- panel 3 -->
          <div
            class="panel panel-3 flex hidden flex-col py-5 md:flex-row md:space-x-7">
            <!-- immagine panel -->
            <div class="flex justify-center md:w-1/2">
              <img
                src="images/illustration-features-tab-3.svg"
                alt=""
                class="relative z-10" />
            </div>
            <!-- contenuto panel -->
            <div class="flex flex-col space-y-8 md:w-1/2">
              <h3
                class="text-semibold mt-14 text-center text-3xl md:mt-0 md:text-left">
                Condivi i tuoi seganlibri
              </h3>
              <p class="max-w-md text-center text-grayishBlue md:text-left">
                Condividi semplicemente i tuoi Segnalibri e collezione con
                altri. Crea un link condividibile il quale puoi mandarlo con un
                click di un bottone.
              </p>
              <div class="mx-auto md:mx-0">
                <a
                  href="#"
                  class="mt-4 rounded-lg border-2 border-white bg-softBlue py-3 px-3 font-semibold text-white hover:border-2 hover:border-softBlue hover:bg-white hover:text-softBlue md:inline-flex"
                  >Altre Informazioni</a
                >
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <!-- testata Dowload -->
    <section id="download">
      <div class="container mx-auto px-6">
        <h2 class="mb-6 text-center text-3xl font-semibold md:text-4xl">
          Scarica l'estensione
        </h2>
        <p class="mx-auto max-w-lg text-grayishBlue">
          Abbiamo altri browser in cantiere. Perfavore informateci sul vostro
          favorito cosi dagli la priorità.
        </p>
      </div>
    </section>
    <!--download scatole  -->
    <section id="download-boxes" class="py-32">
      <!-- centeniutore scatole -->
      <div
        class="relative mx-auto flex max-w-5xl flex-col items-center space-y-10 px-10 md:flex-row md:space-y-0 md:space-x-7 md:px-6">
        <!-- scatola 1 -->
        <div class="md:1/3 w-full">
          <div
            class="flex w-full flex-col space-y-4 rounded-lg py-6 text-center shadow-lg">
            <!-- immagine -->
            <div class="flex justify-center">
              <img src="images/logo-chrome.svg" alt="" />
            </div>
            <h5 class="font-bold0 pt-6 text-xl">Aggiungi a Chrome</h5>
            <p class="text-gray-400">Versione minima 62</p>
            <!-- dots -->
            <div class="bg-dots bg-repeat-x px-6 pt-6 capitalize">
              <a
                href="#"
                class="block w-full rounded-lg border-2 border-softBlue bg-softBlue py-3 text-white duration-200 hover:bg-white hover:text-softBlue"
                >Aggiungi & installa estensione</a
              >
            </div>
          </div>
        </div>
        <!-- scatola 2 -->
        <div class="md:1/3 w-full">
          <div
            class="flex w-full flex-col space-y-4 rounded-lg py-6 text-center shadow-lg md:mt-8">
            <!-- immagine -->
            <div class="flex justify-center">
              <img src="images/logo-firefox.svg" alt="" />
            </div>
            <h5 class="font-bold0 pt-6 text-xl">Aggiungi a Firefox</h5>
            <p class="text-gray-400">Versione minima 55</p>
            <!-- dots -->
            <div class="bg-dots bg-repeat-x px-6 pt-6 capitalize">
              <a
                href="#"
                class="block w-full rounded-lg border-2 border-softBlue bg-softBlue py-3 text-white duration-200 hover:bg-white hover:text-softBlue"
                >Aggiungi & installa estensione</a
              >
            </div>
          </div>
        </div>
        <!-- scatola 3 -->
        <div class="md:1/3 w-full">
          <div
            class="flex w-full flex-col space-y-4 rounded-lg py-6 text-center shadow-lg md:mt-16">
            <!-- immagine -->
            <div class="flex justify-center">
              <img src="images/logo-opera.svg" alt="" />
            </div>
            <h5 class="font-bold0 pt-6 text-xl">Aggiungi Opera</h5>
            <p class="text-gray-400">Versione minima 46</p>
            <!-- dots -->
            <div class="bg-dots bg-repeat-x px-6 pt-6 capitalize">
              <a
                href="#"
                class="block w-full rounded-lg border-2 border-softBlue bg-softBlue py-3 text-white duration-200 hover:bg-white hover:text-softBlue"
                >Aggiungi & installa estensione</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- sezione FAQ Testata -->
    <section id="faq">
      <div class="container mx-auto">
        <h2 class="mb-6 text-center text-3xl font-semibold md:text-4xl">
          Domande frequenti.
        </h2>
        <p class="mx-auto max-w-lg px-6 text-center text-grayishBlue">
          Qui ci sono alcune domande frequenti. Se hai qualche altra domanda che
          vorresti avere risposta sentiti libero di scriverci una email.
        </p>
      </div>
    </section>
    <!-- FAQ Accordion  -->
    <section id="faq-accordion">
      <!-- contenitore principale -->
      <div class="container mx-auto mb-32 px-6">
        <!-- contenitore Accordion -->
        <div class="m-8 mx-auto max-w-2xl overflow-hidden">
          <!-- Tab 1 -->
          <div class="group border-b outline-none" tabindex="1">
            <!-- Contenitore Tab flex -->
            <div
              class="ease group flex cursor-pointer items-center justify-between py-3 text-gray-500 transition duration-500">
              <!-- tab-titolo -->
              <div
                class="ease transition duration-500 group-hover:text-red-500">
                Cosa è un Segnalibro?
              </div>
              <!-- Freccia -->
              <div
                class="ease transition duration-500 group-focus:-rotate-180 group-focus:text-red-500">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                  <path
                    fill="none"
                    stroke="currentColor"
                    stroke-width="3"
                    d="M1 1l8 8 8-8" />
                </svg>
              </div>
            </div>
            <!-- tab contenuto interno -->
            <div
              class="ease max-h-0 overflow-hidden transition duration-500 group-focus:max-h-screen">
              <p class="py-2 text-justify text-gray-400">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias cumque perferendis error aspernatur, beatae nesciunt
                eum tenetur reiciendis, ducimus voluptates sunt nulla eaque
                assumenda aut, sed eos at soluta reprehenderit eius. Quasi omnis
                ipsum exercitationem eum esse unde. Quisquam deleniti alias
                labore illum eos nam qui accusamus, quia facere atque officiis
                minima laudantium in sunt debitis non quidem. Eveniet,
                perspiciatis.
              </p>
            </div>
          </div>

          <!-- Tab 2 -->
          <div class="group border-b outline-none" tabindex="2">
            <!-- Contenitore Tab flex -->
            <div
              class="ease group flex cursor-pointer items-center justify-between py-3 text-gray-500 transition duration-500">
              <!-- tab-titolo -->
              <div
                class="ease transition duration-500 group-hover:text-red-500">
                Come posso richiedere un nuovo browser?
              </div>
              <!-- Freccia -->
              <div
                class="ease transition duration-500 group-focus:-rotate-180 group-focus:text-red-500">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                  <path
                    fill="none"
                    stroke="currentColor"
                    stroke-width="3"
                    d="M1 1l8 8 8-8" />
                </svg>
              </div>
            </div>
            <!-- tab contenuto interno -->
            <div
              class="ease max-h-0 overflow-hidden transition duration-500 group-focus:max-h-screen">
              <p class="py-2 text-justify text-gray-400">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias cumque perferendis error aspernatur, beatae nesciunt
                eum tenetur reiciendis, ducimus voluptates sunt nulla eaque
                assumenda aut, sed eos at soluta reprehenderit eius. Quasi omnis
                ipsum exercitationem eum esse unde. Quisquam deleniti alias
                labore illum eos nam qui accusamus, quia facere atque officiis
                minima laudantium in sunt debitis non quidem. Eveniet,
                perspiciatis.
              </p>
            </div>
          </div>

          <!-- Tab 3-->
          <div class="group border-b outline-none" tabindex="3">
            <!-- Contenitore Tab flex -->
            <div
              class="ease group flex cursor-pointer items-center justify-between py-3 text-gray-500 transition duration-500">
              <!-- tab-titolo -->
              <div
                class="ease transition duration-500 group-hover:text-red-500">
                Esiste un app?
              </div>
              <!-- Freccia -->
              <div
                class="ease transition duration-500 group-focus:-rotate-180 group-focus:text-red-500">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                  <path
                    fill="none"
                    stroke="currentColor"
                    stroke-width="3"
                    d="M1 1l8 8 8-8" />
                </svg>
              </div>
            </div>
            <!-- tab contenuto interno -->
            <div
              class="ease max-h-0 overflow-hidden transition duration-500 group-focus:max-h-screen">
              <p class="py-2 text-justify text-gray-400">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias cumque perferendis error aspernatur, beatae nesciunt
                eum tenetur reiciendis, ducimus voluptates sunt nulla eaque
                assumenda aut, sed eos at soluta reprehenderit eius. Quasi omnis
                ipsum exercitationem eum esse unde. Quisquam deleniti alias
                labore illum eos nam qui accusamus, quia facere atque officiis
                minima laudantium in sunt debitis non quidem. Eveniet,
                perspiciatis.
              </p>
            </div>
          </div>

          <!-- Tab 4 -->
          <div class="group border-b outline-none" tabindex="4">
            <!-- Contenitore Tab flex -->
            <div
              class="ease group flex cursor-pointer items-center justify-between py-3 text-gray-500 transition duration-500">
              <!-- tab-titolo -->
              <div
                class="ease transition duration-500 group-hover:text-red-500">
                Riguardo a altri Chronium browser?
              </div>
              <!-- Freccia -->
              <div
                class="ease transition duration-500 group-focus:-rotate-180 group-focus:text-red-500">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="12">
                  <path
                    fill="none"
                    stroke="currentColor"
                    stroke-width="3"
                    d="M1 1l8 8 8-8" />
                </svg>
              </div>
            </div>
            <!-- tab contenuto interno -->
            <div
              class="ease max-h-0 overflow-hidden transition duration-500 group-focus:max-h-screen">
              <p class="py-2 text-justify text-gray-400">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias cumque perferendis error aspernatur, beatae nesciunt
                eum tenetur reiciendis, ducimus voluptates sunt nulla eaque
                assumenda aut, sed eos at soluta reprehenderit eius. Quasi omnis
                ipsum exercitationem eum esse unde. Quisquam deleniti alias
                labore illum eos nam qui accusamus, quia facere atque officiis
                minima laudantium in sunt debitis non quidem. Eveniet,
                perspiciatis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- newsletter sezione -->
    <section id="newsletter" class="bg-softBlue">
      <!-- contenitore principale -->
      <div class="mx-auto max-w-lg py-24">
        <p
          class="mb-6 text-center text-lg uppercase tracking-widest text-white">
          35,000+ Gia iscritti
        </p>
        <h2
          class="mb-6 px-3 text-center text-3xl font-semibold text-white md:text-4xl">
          Rimani aggiornato con quello che stiamo facendo
        </h2>

        <!-- Form -->
        <form
          class="mx-auto flex max-w-2xl flex-col items-start justify-center space-y-6 px-6 text-base md:flex-row md:space-y-0 md:space-x-4 md:px-0">
          <!-- Input & Button Container -->
          <div
            class="mx-auto flex flex-col items-center justify-between md:mx-0 md:flex-row">
            <input
              type="text"
              class="border-1 mb-4 flex-1 rounded-lg border-white px-6 pt-3 pb-2 focus:outline-none md:mr-3 md:mb-0"
              placeholder="Inserisci la tua email" />

            <input
              type="submit"
              class="inline-flex transform cursor-pointer rounded-lg bg-softRed px-6 py-3 text-center font-semibold text-white duration-200 hover:opacity-90 focus:outline-none"
              value="Contattaci" />
          </div>
        </form>
      </div>
    </section>
    <!-- footer -->
    <footer class="bg-veryDarkBlue py-16">
      <!-- footer contenitore flex -->
      <div
        class="container mx-auto flex flex-col items-center justify-between space-y-16 px-6 md:flex-row md:space-y-0">
        <!-- logo e menu -->
        <div
          class="flex flex-col justify-between space-y-8 text-lg font-light text-grayishBlue md:flex-row md:space-y-0 md:space-x-14">
          <img src="images/logo-bookmark-footer.svg" alt="" class="mb-1" />
          <a href="#features" class="uppercase hover:text-softRed"
            >Caratteristiche</a
          >
          <a href="#download" class="uppercase hover:text-softRed">Scarica</a>
          <a href="#faq" class="uppercase hover:text-softRed"
            >Domande frequenti</a
          >
        </div>
        <!-- contenitore social -->
        <div class="flex space-x-10">
          <a href="#"
            ><img src="images/icon-facebook.svg" alt="" class="ficon h-6"
          /></a>
          <a href="#"
            ><img src="images/icon-twitter.svg" alt="" class="ficon h-6"
          /></a>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
