<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Colors</title>
</head>

<body>
  <!-- Default colors -->
  <!-- white, black, red, green, blue, orange, yellow, purple, lime, emerald, teal, cyan, indigo, violet, fuchsia, pink, rose, sky, gray, slate, zinc, neutral, stone, amber,  -->

  <!-- Text Colors -->
  <p class="text-black">Tailwind è bello</p>
  <p class="text-white">Tailwind è bello</p>
  <!-- per i colori serve impostare una shade o tonalità-->
  <!-- va da 50 a 900 -->
  <p class="text-red-300">Tailwind è bello</p>
  <p class="text-green-600">Tailwind è bello</p>
  <p class="text-emerald-900">Tailwind è bello</p>
  <p class="text-zinc-500">Tailwind è bello</p>
  <p class="text-slate-800">Tailwind è bello</p>
  <p class="text-amber-300">Tailwind è bello</p>


  <!-- Background Colors -->
  <p class="bg-slate-800 text-yellow-200">Tailwind è bello</p>
  <p class="bg-amber-300">Tailwind è bello</p>
  <p class="bg-zinc-500">Tailwind è bello</p>
  <p class="bg-indigo-700 text-white">Tailwind è bello</p>


  <!-- Text Underline -->
  <p class="underline decoration-red-500">Tailwind è bello</p>
  <p class="underline decoration-emerald-300">Tailwind è bello</p>
  <p class="underline decoration-yellow-500">Tailwind è bello</p>
  <p class="underline decoration-white bg-zinc-500 text-white">Tailwind è bello</p>


  <!-- Border Colors -->
  <input type="text" class="border">
  <input type="text" class="border border-blue-400">
  <input type="text" class="border border-emerald-400">
  <input type="text" class="border border-lime-400">


  <!-- Divide Colors -->
  <div class="divide-y divide-blue-300">
    <div>Item 1</div>
    <div>Item 2</div>
    <div>Item 3</div>
    <div>Item 4</div>
    <div>Item 5</div>
    <div>Item 6</div>
    <div>Item 7</div>
    <div>Item 8</div>
    <div>Item 9</div>
    <div>Item 10</div>
  </div>


  <!-- Outline Colors -->
  <button class="outline outline-red-500">Ciao</button>
  <button class="outline outline-blue-500">Ciao</button>
  <button class="outline outline-emarald-500">Ciao</button>


  <!-- Box Shadow Colors (Opacity defaults to 100, but you can set it)-->
  <div class="shadow-lg bg-cyan-500 shadow-cyan-500">caio</div>
  <button class="shadow-lg bg-red-500 shadow-red-500/80">caio</button>
  <!-- puoi cambiare l'opacità delle classi con / es /50 di base è 100 -->

  <!-- Accent Colors -->
  <input type="checkbox" class="accent-purple-500" checked>
  <input type="checkbox" class="accent-cyan-900" checked>


  <!-- Arbitrary Colors -->
  <div class="bg-[#427fab]">ciaoo</div>
  <div class="bg-[rgb(255,0,0)]/50">ciaoo</div>
  <div class="bg-[rgb(255,0,0)]">ciaoo</div>
  <div class="bg-[pink]">ciaoo</div>

</body>

</html>