<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clipboard sito web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- sezione Eroe -->
    <section id="hero">
      <div class="section-container mb-40 pt-16">
        <img src="./images/logo.svg" alt="" class="img-pers mx-auto my-16" />

        <h3>Storia di tutto quello che copi</h3>
        <p class="mx-auto mb-10 max-w-3xl text-2xl text-darkGrayishBlue">
          Clibboard ti lascia tenere tracccia e organizzare ogni cosa che copi.
          Instantaneo accesso alla tua Clipboard su tutti i tuoi dispositivi
        </p>
        <!-- container bottoni -->
        <div class="button-container">
          <a
            href="#"
            class="rounded-full bg-strongCyan p-4 px-8 shadow-lg duration-200 hover:opacity-80"
          >
            Scarica per Android
          </a>
          <a
            href="#"
            class="rounded-full bg-lightBlue p-4 px-8 shadow-lg duration-200 hover:opacity-80"
          >
            Scarica per Windows
          </a>
          <a
            href="#"
            class="rounded-full bg-green-500 p-4 px-8 shadow-lg duration-200 hover:opacity-80"
          >
            Scarica per iOS
          </a>
        </div>
      </div>
    </section>
    <!--snippet sezione  -->
    <section class="snippets">
      <div class="section-container my-20">
        <h3>Tieni traccia dei tuoi Snippet</h3>
        <p class="section-paragraf mb-24 text-xl">
          Appunta instantanemante storie di ogni oggetto nel cloud, Puoi
          accedere ai tuoi Snippet immediatamente in tutti i tuoi dispositivi.
          Le nostre applicazioni per i vari dispositivi vi aiuteranno a
          organizzare qualunque cosa!
        </p>
      </div>
    </section>
    <!-- sezione funzionalità -->
    <section id="feature">
      <div class="section-container my-20">
        <div class="relative flex flex-col md:flex-row md:space-x-32">
          <!-- immagini -->
          <div class="md:w-1/2">
            <img
              src="./images/image-computer.png"
              alt=""
              class="top-0 right-[50%] md:absolute"
            />
          </div>
          <!-- contenitore oggetti -->
          <div
            class="mt-16 mb-24 flex flex-col space-y-12 text-xl md:mb-16 md:w-1/2 md:pl-16 md:text-left"
          >
            <!-- oggetto 1 -->
            <div>
              <h5 class="mb-2 text-2xl font-bold text-darkGrayishBlue">
                Ricerca veloce
              </h5>
              <p class="max-w-md text-grayishBlue">
                Cerca semplicewmente i tuoi snippet dal contenuto, categoria,
                indirizzo web, applicazione e molto altro.
              </p>
            </div>

            <!-- oggetto 2 -->
            <div>
              <h5>iCloud Sync</h5>
              <p class="max-w-md text-grayishBlue">
                Salva instantaneamente e sincronizza i tuoi snippet attraverso
                tutti i tuoi dispositivi con iCloud.
              </p>
            </div>

            <!-- oggetto 3 -->
            <div>
              <h5>Google Drive</h5>
              <p class="max-w-md text-grayishBlue">
                Salva instantaneamente e sincronizza i tuoi snippet attraverso
                tutti i tuoi dispositivi con Google Drive.
              </p>
            </div>

            <!-- oggetto 4 -->
            <div>
              <h5>Storia Completa</h5>
              <p class="max-w-md text-grayishBlue">
                Ritrova ogni snippet dal primo momento che hai iniziato ad usare
                l'app.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- accesso ovunque sezione-->
    <section id="access">
      <div class="section-container my-20">
        <h3>Accedi agli Appunti ovunque</h3>
        <p class="section-paragraf mb-24 text-xl">
          Dovunque tu vada, o al tuo computer, puoi accedere a tutti i tuoi
          Appunti snippets in pochi click.
        </p>
        <img src="./images/image-devices.png" alt="" class="mx-auto" />
      </div>
    </section>

    <!-- sezione superCarica -->
    <section id="supercharge">
      <div class="section-container my-20">
        <h3>Supercarica il vostro Workflow</h3>
        <p class="section-paragraf mb-16 text-xl">
          Noi abbiamo i Strumenti per boostare la tua produttività
        </p>
        <!-- contenitore di oggetti -->
        <div
          class="flex flex-col items-center justify-between space-y-16 md:flex-row md:space-y-0 md:space-x-12"
        >
          <!-- oggetto 1 -->
          <div class="flex flex-col items-center space-y-5">
            <img src="./images/icon-blacklist.svg" alt="" class="mb-6" />
            <h5>Crea Blacklist</h5>
            <p class="max-w-md text-darkGrayishBlue">
              Cerca semplicewmente i tuoi snippet dal contenuto, categoria,
              indirizzo web, applicazione e molto altro.
            </p>
          </div>
          <!-- oggetto 2 -->
          <div class="flex flex-col items-center space-y-5">
            <img src="./images/icon-text.svg" alt="" class="mb-6" />
            <h5>Frammento di testo semplice</h5>
            <p class="max-w-md text-darkGrayishBlue">
              Rimuovi non volute Formattazioni da testo copiato per un look
              consistente.
            </p>
          </div>
          <!-- oggetto 1 -->
          <div class="flex flex-col items-center space-y-5">
            <img src="./images/icon-preview.svg" alt="" class="mb-6" />
            <h5>Piccola anteprima</h5>
            <p class="max-w-md text-darkGrayishBlue">
              Veloce anteprima di tutti i tuoi snippet nei tuoi appunti per un
              accesso semplice.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- sessione di riferimento -->
    <section id="references">
      <div
        class="mx-auto my-44 flex max-w-6xl flex-col items-center justify-between space-y-16 px-10 md:flex-row md:space-y-0"
      >
        <img src="./images/logo-google.png" alt="" />
        <img src="./images/logo-ibm.png" alt="" />
        <img src="./images/logo-microsoft.png" alt="" />
        <img src="./images/logo-hp.png" alt="" />
        <img src="./images/logo-vector-graphics.png" alt="" />
      </div>
    </section>
    <!--fondo CTA bottoni  -->
    <section id="bottom">
      <div class="section-container my-20">
        <h3>Appunti per iOS, Android e Windows</h3>
        <p class="section-paragraf mb-10 text-xl">
          Disponibile gratuitamente nel Microsoft Store, App Store e Google
          Play. Scaricalo per Windows, iOS o Android, sincronizza grazie a
          iCloud o Google Drive e quando sei pronto aggiungi i tuoi appunti
        </p>
        <!-- pulasante contenitore -->
        <div class="button-container">
          <a
            href="#"
            class="rounded-full bg-strongCyan p-4 px-8 shadow-lg duration-200 hover:opacity-80"
          >
            Scarica per Android
          </a>
          <a
            href="#"
            class="rounded-full bg-lightBlue p-4 px-8 shadow-lg duration-200 hover:opacity-80"
          >
            Scarica per Windows
          </a>
          <a
            href="#"
            class="rounded-full bg-green-500 p-4 px-8 shadow-lg duration-200 hover:opacity-80"
          >
            Scarica per iOS
          </a>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="section-container">
        <div class="flex flex-col items-center justify-between md:flex-row">
          <!-- immagine -->
          <img src="./images/logo.svg" alt="" class="scale-50" />
          <!--Contenitore per menu ed i social-->
          <div
            class="mb-10 flex flex-1 flex-col items-center justify-between space-y-6 text-grayishBlue md:mb-0 md:flex-row md:space-y-0"
          >
            <!-- menu -->
            <div
              class="flex flex-col space-y-4 md:ml-24 md:flex-row md:space-x-24 md:space-y-0"
            >
              <!-- menu 1 -->
              <div class="flex flex-col space-y-4 text-center md:text-left">
                <div>
                  <a href="#" class="hover:text-strongCyan">FAQ</a>
                </div>
                <div>
                  <a href="#" class="hover:text-strongCyan">Contattaci</a>
                </div>
              </div>

              <!-- menu 2 -->
              <div class="flex flex-col space-y-4 text-center md:text-left">
                <div>
                  <a href="#" class="hover:text-strongCyan">Privacy</a>
                </div>
                <div>
                  <a href="#" class="hover:text-strongCyan">Press kit</a>
                </div>
              </div>

              <!-- menu 3 -->
              <div class="flex flex-col space-y-4 text-center md:text-left">
                <div>
                  <a href="#" class="hover:text-strongCyan"
                    >Guida all'installazione</a
                  >
                </div>
              </div>
            </div>
            <!-- icone social  -->
            <div class="flex w-32 justify-between py-1">
              <a href="#"
                ><img
                  src="./images/icon-facebook.svg"
                  alt=""
                  class="ficon duration-200"
              /></a>
              <a href="#"
                ><img
                  src="./images/icon-twitter.svg"
                  alt=""
                  class="ficon duration-200"
              /></a>
              <a href="#"
                ><img
                  src="./images/icon-instagram.svg"
                  alt=""
                  class="ficon duration-200"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
