<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Accorciare</title>
  </head>

  <body>
    <!-- Nav contenitore -->
    <nav class="relative container mx-auto p-6">
      <!-- Flex container per tutti i componenti -->
      <div class="flex items-center justify-between">
        <!-- Flex container per il logo/Menu -->
        <div class="flex items-center space-x-20">
          <!-- logo -->
          <img src="images/logo.svg" alt="" />
          <!-- menu sinistra -->
          <div class="hidden space-x-8 font-bold lg:flex">
            <a href="#" class="hover:text-veryDarkBlue text-grayishViolet"
              >Caratteristiche</a
            >
            <a href="#" class="hover:text-veryDarkBlue text-grayishViolet"
              >Prezzi</a
            >
            <a href="#" class="hover:text-veryDarkBlue text-grayishViolet"
              >Risorse</a
            >
          </div>
        </div>
        <!-- menu bottoni destra -->
        <div
          class="hidden lg:flex items-center space-x-6 text-grayishViolet font-bold">
          <div class="hover:text-veryDarkViolet">Accedi</div>
          <a
            href="#"
            class="px-8 py-3 font-bold text-white bg-cyan rounded-full hover:opacity-70"
            >Registrati
          </a>
        </div>

        <!-- hamburger Bottone -->
        <button
          id="menu-btn"
          type="button"
          class="z-40 block hamburger lg:hidden focus:outline-none">
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </div>
      <!-- mobile menu -->
      <div
        id="menu"
        class="absolute hidden p-6 rounded-lg bg-darkViolet left-6 right-6 top-20 z-100">
        <div
          class="flex flex-col items-center justify-center w-full space-y-6 font-bold text-white rounded-sm">
          <a href="#" class="w-full text-center hover:text-pink-300"
            >Caratteristiche</a
          >
          <a href="#" class="w-full text-center hover:text-pink-300">Prezzi</a>
          <a href="#" class="w-full text-center hover:text-pink-300">Risorse</a>
          <a
            href="#"
            class="w-full text-center pt-6 border-t border-gray-400 hover:text-pink-300"
            >Accedi</a
          >
          <a
            href="#"
            class="w-full py-3 text-center rounded-full bg-cyan hover:text-black"
            >Registrati</a
          >
        </div>
      </div>
    </nav>
    <!-- sezione header -->
    <section id="header">
      <!-- contenitore header -->
      <div class="container flex flex-col-reverse mx-auto p-6 lg:flex-row">
        <!-- contenitore del contenuto -->
        <div class="flex flex-col space-y-10 lg:w-1/2 lg:mt-16 xl:mb-52">
          <h1
            class="text-5xl font-bold text-center lg:text-6xl lg:max-w-md lg:text-left">
            Altro Rispetto a Link corti
          </h1>
          <p
            class="text-2xl text-center text-gray-400 lg:max-w-md lg:text-left">
            Costuisci il riconoscimento del vostro marchio e ottenere ottenere
            approfondimenti dettagliati su come i vostri link Performando
          </p>
          <div class="mx-auto lg:mx-0">
            <a
              href="#"
              class="py-5 px-10 text-2xl font-bold text-white rounded-full lg:py-4 hover:opacity-70"
              >Cominciare</a
            >
          </div>
        </div>
        <!-- immagine -->
        <mx-auto class="mb-24 md:w-180 mx-auto lg:mb-0 lg:w-1/2">
          <img src="images/illustration-working.svg" alt="" />
        </mx-auto>
      </div>
    </section>

    <!-- Accorciare sezione -->
    <section id="shorten" class="relative bg-gray-100">
      <!-- accorciare contenitore -->
      <div class="max-w-4xl mx-auto p-6 space-y-6">
        <!-- form -->
        <form
          id="link-form"
          class="relative flex flex-col w-full p-10 mt-20 space-y-4 bg-darkViolet rounded-lg md:flex-row md:space-y-0 md:space-x-3">
          <input
            id="link-input"
            type="text"
            class="flex-1 p-3 border-2 rounded-lg placeholder-yellow-500 focus:outline-none"
            placeholder="Accorcia link qui" />
          <button
            class="px-10 py-3 text-white bg-cyan rounded-lg hover:bg-cyanLight focus:outline-none md:py-2">
            Accorcialo!
          </button>

          <!-- messaggi d'errore -->
          <div
            id="err-msg"
            class="absolute left-7 bottom-3 text-red text-sm italic"></div>
        </form>

        <!-- link 1 -->
        <div
          class="flex flex-col items-center justify-between w-full p-6 bg-white rounded-lg md:flex-row">
          <p class="font-bold text-center text-veryDarkViolet md:text-left">
            https://loopstudios-personal.vercel.app/
          </p>

          <div
            class="flex flex-col items-center justify-end flex-1 space-x-4 space-y-2 md:flex-row md:space-y-0">
            <div class="font-bold text-cyan">https://rel.ink/k6jeimsdl</div>
            <button
              class="p-2 px-8 text-white bg-cyan rounded-lg hover:opacity-70 focus:outlinbe-none">
              Copia
            </button>
          </div>
        </div>

        <!-- link 2 -->
        <div
          class="flex flex-col items-center justify-between w-full p-6 bg-white rounded-lg md:flex-row">
          <p class="font-bold text-center text-veryDarkViolet md:text-left">
            https://appunti-nowebpack.netlify.app/
          </p>

          <div
            class="flex flex-col items-center justify-end flex-1 space-x-4 space-y-2 md:flex-row md:space-y-0">
            <div class="font-bold text-cyan">https://rel.ink/k6jeimsdl</div>
            <button
              class="p-2 px-8 text-white bg-darkViolet rounded-lg hover:opacity-70 focus:outlinbe-none">
              Copia
            </button>
          </div>
        </div>

        <!-- link 3 -->
        <div
          class="flex flex-col items-center justify-between w-full p-6 bg-white rounded-lg md:flex-row">
          <p class="font-bold text-center text-veryDarkViolet md:text-left">
            https://www.linkedin.com/in/mattia-cisco/
          </p>

          <div
            class="flex flex-col items-center justify-end flex-1 space-x-4 space-y-2 md:flex-row md:space-y-0">
            <div class="font-bold text-cyan">https://rel.ink/mtcje</div>
            <button
              class="p-2 px-8 text-white bg-cyan rounded-lg hover:opacity-70 focus:outlinbe-none">
              Copia
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- sezione Statistiche -->
    <section id="stats" class="py-24 bg-gray-100">
      <!-- contenitore Statistiche -->
      <div class="container mx-auto px-3">
        <h2 class="text-4xl mb-6 font-bold text-center">Statische Avanzate</h2>
        <p class="max-w-sx mx-auto text-center text-gray-400 md:max-w-md">
          Controlla come i tuoi link perfomano attraverso il web con le nostre
          avanzate statiche nella Dashbord
        </p>
      </div>
    </section>
    <!-- Caratteristiche box sezione -->
    <section id="feature" class="pb-32 bg-gray-100">
      <div
        class="relative container flex flex-col items-start px-6 mx-auto md:flex-row md:space-x-7">
        <!-- linea orrizontale -->
        <div
          class="hidden absolute top-24 w-10/12 left-16 h-3 bg-cyan md:block"></div>
        <!-- linea verticale -->
        <div class="absolute w-2 h-full left-1/2 -ml-1 bg-cyan md:hidden"></div>

        <!-- box 1 -->
        <div
          class="relative flex flex-col p-6 space-y-6 bg-white rounded-lg md:w-1/3">
          <!-- posizione immagine -->
          <div class="absolute -ml-10 -top-10 left-1/2 md:left-16">
            <!-- contenitore immagine per bacckground e centro -->
            <div
              class="flex items-center justify-center w-20 h-20 p-4 rounded-full bg-veryDarkViolet">
              <img src="images/icon-brand-recognition.svg" alt="" />
            </div>
          </div>
          <h5
            class="pt-6 text-xl font-bold text-center capitalize md:text-left">
            Riconoscimento del Marchio
          </h5>
          <p class="text-center text-gray-400 md:text-left">
            Aumenta i riconoscimenti del tuo marchio con ogni click. Link
            generici non significano nulla. Marichiare i link aiuta installare
            confidenza nel tuoi contenuti.
          </p>
        </div>

        <!-- box 2-->
        <div
          class="relative flex flex-col mt-24 p-6 space-y-6 bg-white rounded-lg md:mt-8 md:w-1/3">
          <!-- posizione immagine -->
          <div class="absolute -ml-10 -top-10 left-1/2 md:left-16">
            <!-- contenitore immagine per bacckground e centro -->
            <div
              class="flex items-center justify-center w-20 h-20 p-4 rounded-full bg-veryDarkViolet">
              <img src="images/icon-detailed-records.svg" alt="" />
            </div>
          </div>
          <h5
            class="pt-6 text-xl font-bold text-center capitalize md:text-left">
            Registrazione dei dettagli
          </h5>
          <p class="text-center text-gray-400 md:text-left">
            Scopri chi sta facendo cliccando sui tuoi link. Scopri quando e dove
            le persone interagiscono con il tuoi contenuti, aiuta a prendere
            migliori decisizioni.
          </p>
        </div>

        <!-- box 3-->
        <div
          class="relative flex flex-col mt-24 p-6 space-y-6 bg-white rounded-lg md:mt-16 md:w-1/3">
          <!-- posizione immagine -->
          <div class="absolute -ml-10 -top-10 left-1/2 md:left-16">
            <!-- contenitore immagine per bacckground e centro -->
            <div
              class="flex items-center justify-center w-20 h-20 p-4 rounded-full bg-veryDarkViolet">
              <img src="images/icon-fully-customizable.svg" alt="" />
            </div>
          </div>
          <h5
            class="pt-6 text-xl font-bold text-center capitalize md:text-left">
            Totalmente modificabile
          </h5>
          <p class="text-center text-gray-400 md:text-left">
            Migliora la consapevolezza del marchio e la reperibilità dei
            contenuti attraverso link personalizzabili, super controlli di
            revisione.
          </p>
        </div>
      </div>
    </section>
    <!-- CTA sezione -->
    <section id="cta" class="py-24 bg-darkViolet">
      <div class="flex flex-col p-2 space-y-6">
        <h5
          class="mx-auto space-y-10 text-4xl font-bold text-center text-white">
          Spingi i tuoi link oggi
        </h5>
        <button
          class="px-10 py-5 mx-auto font-bold text-white rounded-full bg-cyan hover:bg-cyanLight md:text-base md:py-3 focus:outline-none">
          Partiamo!
        </button>
      </div>
    </section>
    <!-- footer -->
    <footer class="py-16 bg-veryDarkViolet">
      <!-- footer contenitore -->
      <div
        class="container flex flex-col items-center justify-between mx-auto space-y-16 md:flex-row md:space-y-0 md:items-start">
        <!-- logo -->
        <img src="images/logo.svg" alt="" />
        <!-- menu contenitori -->
        <div
          class="flex flex-col space-y-16 md:space-x-20 md:flex-row md:space-y-0">
          <!-- menu 1 -->
          <div class="flex flex-col items-center w-full md:items-start">
            <div class="mb-5 font-bold capitalize text-white">
              Caratteristiche
            </div>
            <div class="flex flex-col items-center space-y-3 md:items-start">
              <a href="#" class="capitalize text-grayishViolet hover:text-cyan"
                >Accorciamento Link</a
              >
              <a href="#" class="capitalize text-grayishViolet hover:text-cyan"
                >Link di marca</a
              >
              <a href="#" class="capitalize text-grayishViolet hover:text-cyan"
                >Analisi</a
              >
            </div>
          </div>

          <!-- menu 2 -->
          <div class="flex flex-col items-center w-full md:items-start">
            <div class="mb-5 font-bold capitalize text-white">Risorse</div>
            <div class="flex flex-col items-center space-y-3 md:items-start">
              <a href="#" class="capitalize text-grayishViolet hover:text-cyan"
                >Blog</a
              >
              <a href="#" class="capitalize text-grayishViolet hover:text-cyan"
                >Sviluppatori</a
              >
              <a href="#" class="capitalize text-grayishViolet hover:text-cyan"
                >Supporto</a
              >
            </div>
          </div>

          <!-- menu 3 -->
          <div class="flex flex-col items-center w-full md:items-start">
            <div class="mb-5 font-bold capitalize text-white">Azienda</div>
            <div class="flex flex-col items-center space-y-3 md:items-start">
              <a href="#" class="capitalize text-grayishViolet hover:text-cyan"
                >Altro</a
              >
              <a href="#" class="capitalize text-grayishViolet hover:text-cyan"
                >Nostra squadra</a
              >
              <a href="#" class="capitalize text-grayishViolet hover:text-cyan"
                >Carriere</a
              >
              <a href="#" class="capitalize text-grayishViolet hover:text-cyan"
                >Contatti</a
              >
            </div>
          </div>
        </div>
        <!-- social contenitore-->
        <div class="flex space-x-6">
          <a href="#">
            <img src="images/icon-facebook.svg" alt="" class="ficon"
          /></a>
          <a href="#">
            <img src="images/icon-twitter.svg" alt="" class="ficon"
          /></a>
          <a href="#">
            <img src="images/icon-pinterest.svg" alt="" class="ficon"
          /></a>
          <a href="#">
            <img src="images/icon-instagram.svg" alt="" class="ficon"
          /></a>
        </div>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
