<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>TailwindCSS</title>
</head>

<body>
  <!-- Positioning -->
  <div class="relative w-1/2 h-12 bg-red-200">
    <p>Elemento Padre</p>
    <div class="absolute bottom-0 right-0 bg-red-500">
      <p>Figlio Assoluto</p>
    </div>
  </div>

  <!-- Top left corner -->
  <div class="relative w-32 h-32 bg-yellow-100">
    <div class="absolute top-0 left-0 h-16 w-16 bg-yellow-300"></div>
  </div>

  <!-- Top right corner -->
  <div class="relative w-32 h-32 bg-yellow-100">
    <div class="absolute top-0 right-0 h-16 w-16 bg-yellow-300"></div>
  </div>

  <!-- Bottom left corner -->
  <div class="relative w-32 h-32 bg-emerald-100">
    <div class="absolute bottom-0 left-0 h-16 w-16 bg-emerald-300"></div>
  </div>

  <!-- Bottom right corner -->
  <div class="relative w-32 h-32 bg-emerald-100">
    <div class="absolute bottom-0 right-0 h-16 w-16 bg-emerald-300"></div>
  </div>

  <!-- Span top edge -->
  <div class="relative w-32 h-32 bg-blue-100">
    <div class="absolute inset-x-0 top-0 h-16 bg-blue-300"></div>
  </div>

  <!-- Span left edge -->
  <div class="relative w-32 h-32 bg-blue-100">
    <div class="absolute inset-y-0 left-0 w-16 bg-blue-300"></div>
  </div>
  <!-- Span right edge -->
  <div class="relative w-32 h-32 bg-blue-100">
    <div class="absolute right-0 inset-y-0 w-16 bg-blue-300"></div>
  </div>
  <!-- Span bottom edge -->
  <div class="relative w-32 h-32 bg-blue-100">
    <div class="absolute bottom-0 inset-x-0 h-16 bg-blue-300"></div>
  </div>
  <!-- Display Classes -->
  <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, <span class="inline font-bold">this is
      Inline</span> maxime molestias. Id fugiat blanditiis, <span class="inline-block font-bold">this is
      Inline-block</span> earum optio similique quae et dolorum in <span class="block font-bold">this is block</span>
    temporibus quia fuga atque voluptatem nemo autem voluptatum <span class="hidden font-bold">this is Hidden</span>
    labore!
  </div>

  <!-- Z-Index -->
  <div class="relative h-36">
    <div class="absolute left-10 w-24 h-24 bg-blue-300  z-40">1</div>
    <div class="absolute left-20 w-24 h-24 bg-blue-400">2</div>
    <div class="absolute left-40 w-24 h-24 bg-blue-500 z-10">3</div>
    <div class="absolute left-60 w-24 h-24 bg-blue-600 z-20">4</div>
    <div class="absolute left-80 w-24 h-24 bg-blue-700 z-30">5</div>
  </div>

  <!-- Floats -->
  <div class="w-1/2">
    <img class="h-48 w-48 float-left m-4" src="../assets/img/img1.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid unde saepe numquam maiores at quaerat,
      voluptatem itaque iusto labore consectetur aperiam perspiciatis quisquam asperiores! Aliquid, ut? Et ea velit at?
    </p>
  </div>
  <div class="w-1/2">
    <img class="h-48 w-48 float-right m-4" src="../assets/img/img1.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid unde saepe numquam maiores at quaerat,
      voluptatem itaque iusto labore consectetur aperiam perspiciatis quisquam asperiores! Aliquid, ut? Et ea velit at?
    </p>
  </div>
 
</body>

</html>

<!-- Position Classes
      static	    position: static;
      fixed	      position: fixed;
      absolute	  position: absolute;
      relative	  position: relative;
      sticky	    position: sticky;
    -->

<!-- Display Classes
      block	            display: block;
      inline-block	    display: inline-block;
      inline	          display: inline;
      flex	            display: flex;
      inline-flex	      display: inline-flex;
      table	            display: table;
      grid	            display: grid;
      inline-grid	      display: inline-grid;
      contents	        display: contents;
      list-item	        display: list-item;
      hidden	          display: none;
    -->

<!-- Z-Index
      z-0	    z-index: 0;
      z-10	  z-index: 10;
      z-20	  z-index: 20;
      z-30	  z-index: 30;
      z-40	  z-index: 40;
      z-50	  z-index: 50;
      z-auto	z-index: auto;
    -->

<!-- Float
      float-right	  float: right;
      float-left	  float: left;
      float-none	  float: none;
    -->